{
  "name": "proyecto_final_fp",
  "version": "1.0.0",
  "description": "proyectoFinalFP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Globix/ProyectoFinalFP.git"
  },
  "author": "Aitor Lepe Oyaga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Globix/ProyectoFinalFP/issues"
  },
  "homepage": "https://github.com/Globix/ProyectoFinalFP#readme",
  "dependencies": {
    "botbuilder": "^3.8.4",
    "restify": "^4.3.0"
  }
}
